BetterEmulatorSkins/MainWindow.xaml

<metro:MetroWindow x:Class="BetterEmulatorSkins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="BetterEmulatorSkins" Height="800" MinHeight="400" MinWidth="760" Width="760" TitleCaps="False" ResizeMode="CanResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Content="help &amp; about" Tag="http://livven.me/projects/betteremulatorskins/" Click="linkButton_Click"/>
            <Button Content="version 0.8.1" Tag="http://livven.me/projects/betteremulatorskins/#download" Click="linkButton_Click"/>
            <Button Content="livven.me" Tag="http://livven.me/" Click="linkButton_Click"/>
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>

    <Grid>
        <ListBox x:Name="skinList" ItemsSource="{Binding}" BorderThickness="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="skinsList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8" Width="162">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding PreviewImage}"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Name}" FontSize="14" TextAlignment="Center"/>
                            <TextBlock Text="by " Visibility="{Binding CreditsVisible}" TextAlignment="Center">
                                <Hyperlink NavigateUri="{Binding Website}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
                                    <TextBlock Text="{Binding Author}" Foreground="#1BA1E2"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</metro:MetroWindow>
